.estado-modal {
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: 200px; */
    background-color: rgba(255, 255, 255, 0.9); 
    border: 2px solid #000;
    border-radius: 16px;
    z-index: 2;
}

.close {
    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
    font-size: 36px;
    z-index: 3;
    /* border: 1px solid black; */
    /* background-color: rgba(25, 25, 25, 0.4);  */
}
